Content-Type=application/octet-stream
cacheHeaderKey=cache-control
cacheHeaderValue=no-cache
tokenHeaderKey=postman-token
tokenHeaderValue=9c51adc7-ebf3-62de-4718-7a4527d2738c
interfaceFile=d:/testData/interFaceData.xlsx
SheetIndex=1